DB_USERNAME='postgres'
POSTGRES_PASSWORD='123'
POSTGRES_DB='machines'
DB_NAME='machines'
DB_HOST='postgres-db-automated-machine-control'
JWT_ACCESS_SECRET_KEY='123'
JWT_REFRESH_SECRET_KEY='123'
POSTGRES_PORT='5432'
APP_PORT=3000
DB_PASSWORD='123'
SAVE_LOGS=1