#DATABASE
DB_HOST='postgres-db-automated-machine-control'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='server'
POSTGRES_USER=postgres

#ENV
NODE_ENV='debug'

#JWT
JWT_ACCESS_SECRET_KEY='129037828283'
JWT_REFRESH_SECRET_KEY='129037828283'

CLIENT_URL='http://localhost:3000/'